<screen name="Premier" viewCenterX="154.51204" viewCenterY="-17.64497" viewWidth="792" viewHeight="811.5" viewZoom="1.5">
    <world uselayer="true">
        <entityMap width="100" height="100" cellsize="32"/>
        <layers>
            <layer name="BG" viewwidth="499" viewheight="507" zlayer="1" fixed="true">
                <entityMap width="100" height="100" cellsize="32"/>
                <shaders/>
                <entities>
                    <entity id="Backgroundc10">
                        <components>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="200"/>
                                    <variable name="b" type="1" value="200"/>
                                    <variable name="g" type="1" value="200"/>
                                    <variable name="r" type="1" value="200"/>
                                </variables>
                            </component>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="3000"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="3000"/>
                                    <variable name="x" type="1" value="0"/>
                                    <variable name="y" type="1" value="0"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                </entities>
            </layer>
            <layer name="LayerPremier" viewwidth="792" viewheight="811.5" zlayer="1" fixed="false">
                <entityMap width="100" height="100" cellsize="32"/>
                <shaders/>
                <entities>
                    <entity id="Heroc8">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="40"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="40"/>
                                    <variable name="x" type="1" value="0"/>
                                    <variable name="y" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="255"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="Vitalite">
                                <variables>
                                    <variable name="Armor" type="1" value="0"/>
                                    <variable name="Life" type="1" value="100"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="40"/>
                                    <variable name="SizeW" type="1" value="40"/>
                                </variables>
                            </component>
                        </components>
                        <tags>
                            <tag name="hero"/>
                        </tags>
                    </entity>
                    <entity id="Wallc10">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="170"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="100"/>
                                    <variable name="x" type="1" value="-100"/>
                                    <variable name="y" type="1" value="-110"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="0"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="170"/>
                                    <variable name="SizeW" type="1" value="100"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                    <entity id="Wallc10c11">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="20"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="100"/>
                                    <variable name="x" type="1" value="0"/>
                                    <variable name="y" type="1" value="40"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="0"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="20"/>
                                    <variable name="SizeW" type="1" value="100"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                    <entity id="Wallc10c12">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="20"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="100"/>
                                    <variable name="x" type="1" value="100"/>
                                    <variable name="y" type="1" value="40"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="0"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="20"/>
                                    <variable name="SizeW" type="1" value="100"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                    <entity id="Wallc10c13">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="220"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="60"/>
                                    <variable name="x" type="1" value="430"/>
                                    <variable name="y" type="1" value="-160"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="0"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="220"/>
                                    <variable name="SizeW" type="1" value="60"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                    <entity id="Wallc10c13c14">
                        <components>
                            <component name="transformation">
                                <variables>
                                    <variable name="height" type="1" value="40"/>
                                    <variable name="rotation" type="1" value="0"/>
                                    <variable name="width" type="1" value="230"/>
                                    <variable name="x" type="1" value="200"/>
                                    <variable name="y" type="1" value="20"/>
                                </variables>
                            </component>
                            <component name="color">
                                <variables>
                                    <variable name="a" type="1" value="255"/>
                                    <variable name="b" type="1" value="0"/>
                                    <variable name="g" type="1" value="0"/>
                                    <variable name="r" type="1" value="0"/>
                                </variables>
                            </component>
                            <component name="simplephysic" veloX="0" veloY="0" type="0">
                                <variables>
                                    <variable name="CenterX" type="1" value="0"/>
                                    <variable name="CenterY" type="1" value="0"/>
                                    <variable name="IsTrigger" type="3" value="false"/>
                                    <variable name="SizeH" type="1" value="40"/>
                                    <variable name="SizeW" type="1" value="230"/>
                                </variables>
                            </component>
                        </components>
                        <tags/>
                    </entity>
                </entities>
            </layer>
            <layer name="Paral" viewwidth="792" viewheight="811.5" zlayer="0.5" fixed="false">
                <entityMap width="100" height="100" cellsize="32"/>
                <shaders/>
                <entities/>
            </layer>
        </layers>
        <systems>
            <system name="SimpleRenderer" eventconnected="false"/>
            <system name="SimplePhysics" eventconnected="false"/>
        </systems>
    </world>
</screen>
