<entity id="Hero">
    <components>
        <component name="transformation">
            <variables>
                <variable name="height" type="1" value="40"/>
                <variable name="rotation" type="1" value="0"/>
                <variable name="width" type="1" value="40"/>
                <variable name="x" type="1" value="0"/>
                <variable name="y" type="1" value="0"/>
            </variables>
        </component>
        <component name="color">
            <variables>
                <variable name="a" type="1" value="255"/>
                <variable name="b" type="1" value="255"/>
                <variable name="g" type="1" value="0"/>
                <variable name="r" type="1" value="0"/>
            </variables>
        </component>
        <component name="Vitalite">
            <variables>
                <variable name="Armor" type="1" value="0"/>
                <variable name="Life" type="1" value="100"/>
            </variables>
        </component>
    </components>
    <tags/>
</entity>
