<entity id="Bullet">
    <components>
        <component name="color">
            <variables>
                <variable name="a" type="1" value="255"/>
                <variable name="b" type="1" value="200"/>
                <variable name="g" type="1" value="20"/>
                <variable name="r" type="1" value="100"/>
            </variables>
        </component>
        <component name="position">
            <variables>
                <variable name="x" type="1" value="0"/>
                <variable name="y" type="1" value="0"/>
            </variables>
        </component>
        <component name="size">
            <variables>
                <variable name="h" type="1" value="100"/>
                <variable name="w" type="1" value="100"/>
            </variables>
        </component>
        <component name="simplephysic" x="0" y="0" w="10" h="10" veloX="0" veloY="0" type="1"/>
    </components>
    <tags/>
</entity>
